<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePageActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_image_height"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_profile_one"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_drop_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extra_small_height"
                android:contentDescription="@string/droplet_image_description"
                android:src="@drawable/droplet_image" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/round_button_size"
                android:hint="@string/username_text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_user_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/round_button_size"
                android:text="@string/usermail"
                android:textColor="@color/grey_text"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_sign_up_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_bottom_height_sign_up"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dividerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/round_button_size"
            android:background="@color/grey_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/buttons_sign_up_width"
                android:layout_height="@dimen/divider_message_height"
                android:layout_marginBottom="@dimen/round_button_size"
                android:src="@drawable/cloud_image"
                android:contentDescription="@string/cloud_image_description" />

            <Button
                android:id="@+id/profile_logout_btn"
                android:layout_width="@dimen/buttons_sign_up_width"
                android:layout_height="@dimen/buttons_sign_up_height"
                android:textStyle="bold"
                android:textSize="@dimen/create_new_account_text_size"
                android:layout_marginBottom="@dimen/round_button_size"
                android:backgroundTint="@color/blue"
                android:text="@string/sign_out"

                />

            <Button
                android:id="@+id/profile_delete_account_btn"
                android:layout_width="@dimen/buttons_sign_up_width"
                android:layout_height="@dimen/buttons_sign_up_height"
                android:textSize="@dimen/create_new_account_text_size"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                android:text="@string/delete_account" />


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/large_text_size"
        app:itemIconTint="@color/dark_grey"
        app:itemTextColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
