<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/extra_small_margin_top"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessageSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_xs"
        android:background="@drawable/background_sent_message"
        android:minHeight="@dimen/button_search"
        android:padding="@dimen/small_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        android:text="Example message"
 />

    <TextView
        android:id="@+id/textMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_xs"
        android:background="@drawable/background_received_message"
        android:minHeight="@dimen/button_search"
        android:padding="@dimen/small_padding"
        android:textColor="@color/blue"
        android:textSize="@dimen/medium_text_size"
        android:text="Example message"
 />



</LinearLayout>