<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/extra_small_margin_top"
    android:background="@color/gray">

    <!-- Sent -->

    <TextView
        android:id="@+id/textMessageSent"
        android:layout_width="@dimen/medium_image_height"
        android:layout_height="@dimen/large_image_height"
        android:layout_marginEnd="@dimen/small_margin_end"
        android:background="@drawable/waterbottle_sent_message"
        android:importantForAccessibility="yes"
        android:minHeight="@dimen/button_search"
        android:padding="@dimen/small_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintWidth_max="@dimen/medium_constraintWidth"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textDateTimeSent"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageSent" />

    <!-- Received -->

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/buttons_sign_up_height"
        android:layout_height="@dimen/large_margin_top"
        android:contentDescription="@string/waterballoon_image_profile_description"
        android:importantForAccessibility="yes"
        android:src="@drawable/bottle_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageReceived" />

    <TextView
        android:id="@+id/textMessageReceived"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_small_margin_top"
        android:layout_marginTop="@dimen/extra_large_margin_top"
        android:background="@drawable/background_received_message"
        android:importantForAccessibility="yes"
        android:minHeight="@dimen/button_search"
        android:padding="@dimen/small_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/medium_constraintWidth"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textDateTimeReceived"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageReceived" />

</androidx.constraintlayout.widget.ConstraintLayout>
