<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/extra_small_margin_top"
    android:background="@color/gray">

    <!-- Sent -->

    <ImageView
        android:id="@+id/imageSentMessageWaterbubble"
        android:layout_width="@dimen/large_width"
        android:layout_height="@dimen/medium_height"
        android:contentDescription="@string/waterballoon_sent_message_image_description"
        android:src="@drawable/waterbubble_sent_message"
        app:layout_constraintBottom_toTopOf="@+id/textDateTimeSentWaterbubble"
        app:layout_constraintEnd_toEndOf="@id/textMessageSentWaterbubble"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@id/textMessageSentWaterbubble"
        app:layout_constraintTop_toTopOf="@id/textMessageSentWaterbubble"
        app:layout_constraintVertical_bias="0.571"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/textMessageSentWaterbubble"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_top"
        android:layout_marginEnd="@dimen/small_margin_end"
        android:background="@drawable/background_sent_message"
        android:minHeight="@dimen/button_search"
        android:padding="@dimen/small_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toTopOf="@+id/textDateTimeSentWaterbubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/medium_constraintWidth"
        app:layout_constraintWidth_percent="0.8"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/textDateTimeSentWaterbubble"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageSentWaterbubble" />

    <!-- Received -->

    <ImageView
        android:id="@+id/imageProfileWaterbubble"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:src="@drawable/waterbubble_image"
        android:contentDescription="@string/waterballoon_image_profile_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageReceivedWaterbubble"
        android:importantForAccessibility="yes" />

    <ImageView
        android:id="@+id/imageReceivedMessageWaterbubble"
        android:layout_width="@dimen/medium_width"
        android:layout_height="@dimen/small_height"
        android:contentDescription="@string/watersplash_received_message_image_description"
        android:src="@drawable/waterbubble_received_message"
        app:layout_constraintBottom_toBottomOf="@+id/textMessageReceivedWaterbubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/textMessageReceivedWaterbubble"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_small_margin_top"
        android:layout_marginTop="@dimen/extra_large_margin_top"
        android:background="@drawable/background_received_message"
        android:padding="@dimen/small_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        android:minHeight="@dimen/button_search"
        app:layout_constraintStart_toEndOf="@+id/imageProfileWaterbubble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageReceivedMessageWaterbubble"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintWidth_max="@dimen/medium_constraintWidth"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/textDateTimeReceivedWaterbubble"
        android:layout_width="@dimen/view_bottom_height_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageReceivedWaterbubble" />

</androidx.constraintlayout.widget.ConstraintLayout>
